Data: 	 N# - 2754		 2/7/2023 - 20:51
*******************************************************
Items			Cant			Price
*******************************************************
Pizza			2			$2.64
Wine Merlot			3			$0.75
Chocolate Cake			1			$1.54
Ice Cream			2			$2.64
-------------------------------------------------------
Food costs:			$$2.64
Drink costs:			$$0.75
Dessert costs:			$$4.18
-------------------------------------------------------
Subtotal:			$$7.57
Import tax:			$$1.59
Total:			$$9.16
-------------------------------------------------------
Thanks you. Have a nice day!

